# Ejemplo de secretos para DESARROLLO 
# Copiar como .env.development.secrets y ajustar según tu entorno

# Elegir una opción:

# Opción simple: contraseña directa para que la API se conecte a Postgres
#DB_PASSWORD=contraseña_dev_cambiarme

# O bien, hacer que la API lea la contraseña desde el archivo secreto montado en /run/secrets/db_password
# Se tiene que crear carpeta secrets/ y el archivo db_password.txt con la contraseña adentro
DB_PASSWORD_FILE=/run/secrets/db_password

#JWT
JWT_SECRET=dev_secret_change_me

# Datos ADMIN
ADMIN_EMAIL=admin@quepc.com
ADMIN_PASSWORD=12345678
ADMIN_NAME=Administrador General